{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Data": {
    "Mysql": {
      "Host": "localhost",
      "Port": 3306,
      "Username": "dbuser",
      "Database": "dbname",
      "Password": "dbpassword"
    }
  },
  "Application": {
    "AssetsDomain": "https://assets.bioware.ru",
    "IPBDomain": "https://forum.bioware.ru/",
    "IPBUploadsDomain": "https://uploads.bioware.ru/",
    "GamesImagesPath": "/images/games/",
    "DevelopersImagesPath": "/images/developers/",
    "TopicsImagesPath": "/images/topics/"
  }
}
